# BLENotificationBand

./: .gitignore
NotificationForwarder/: NotificationForwarder.sln
NotificationForwarder/NotificationForwarder/: MainActivity.cs  NLService.cs  NotificationForwarder.csproj
NotificationForwarder/NotificationForwarder/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotificationForwarder/NotificationForwarder/Resources/: Resource.designer.cs
NotificationForwarder/NotificationForwarder/Resources/values/: strings.xml
NotiicationRelay/: NotiicationRelay.sln
NotiicationRelay/NotiicationRelay/NotiicationRelay/: App.xaml  App.xaml.cs  BluetoothConnection.cs  MainPage.xaml  MainPage.xaml.cs  NLService.cs  NotiicationRelay.csproj
NotiicationRelay/NotiicationRelay/NotiicationRelay.Android/: MainActivity.cs  NotiicationRelay.Android.csproj
NotiicationRelay/NotiicationRelay/NotiicationRelay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotiicationRelay/NotiicationRelay/NotiicationRelay.Android/Resources/: Resource.designer.cs
Sketch/: blink.ino
